{
  // Проверка типов для тестов: они не входят в сборку пакета (rootDir сборочного
  // конфига — js/), но проверять их надо.
  //
  // Библиотека собирается на максимальной строгости (0 ошибок). Здесь три флага
  // ослаблены намеренно — они требуют аннотаций во внутренних помощниках тестов
  // (`function up(build)`), не давая ничего взамен. Главное сохраняется:
  // контекстная типизация от перегрузок маршрутов работает независимо от
  // noImplicitAny, поэтому опечатка в публичном API (`c.jsonn`, неизвестный ключ
  // конфига, неверная сигнатура хука) в тестах по-прежнему ошибка компиляции.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    // Тесты и фикстуры Node всегда исполняет как ESM (он определяет это по
    // синтаксису). Сборочный конфиг целится в CJS, поэтому здесь объявляем
    // модульную систему явно — иначе TS запрещает import.meta и top-level await.
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["js/**/*.ts", "__test__/**/*.ts"]
}
